<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="stylesheet" href="css/jquery.mobile.min.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile.min.js"></script>

	<style>
		.slide-indicator {
			position: fixed;
			bottom: 20px;
			position: fixed;
			width: 100%;
			text-align: center;
			color: #2ad;
			font-size: 10px;
			z-index: 5;
		}

		.fa-circle {
			text-shadow: none;
			color: white;
			margin: 3px;
		}

		body {
			overflow: hidden !important;
		}

		#slides img {
			position: absolute;
			width: 100%;
		}

		.current {
			z-index: 4;
		}

		.queue {
			z-index: 1;
		}

		.slide-left {
			position: absolute;
			animation: animateleft 0.5s
		}

		@keyframes animateleft {
			from {
				right: 80%;
			}

			to {
				right: 0;
			}
		}

		.slide-right {
			position: absolute;
			animation: animateright 0.5s
		}

		@keyframes animateright {
			from {
				left: 80%;
			}

			to {
				left: 0;
			}
		}
	</style>
</head>

<body>
	<div data-role="page" id="login">
		<div data-role="main">
			<div id="slides">
				<img src="res/images/img_1.jpg" style="z-index: 4;" class="current" />
				<img src="res/images/img_2.png" style="z-index: 3;" />
				<img src="res/images/img_3.jpg" style="z-index: 2;" />
				<img src="res/images/img_4.jpg" style="z-index: 1;" />
			</div>
			<div class="slide-indicator">
				<i class="fas fa-circle"></i>
				<i class="far fa-circle"></i>
				<i class="far fa-circle"></i>
				<i class="far fa-circle"></i>
			</div>
		</div>
	</div>
</body>

<script>
	$(function ()
	{
		$(document).on("swipeleft", "#slides", function (event)
		{
			var current = $('.current');
			var indicator = $('.slide-indicator .fas');

			if ($(current).next().length > 0)
			{
				$(current).prev().removeClass('slide-left');
				$(current).prev().removeClass('slide-right');
				$(current).next().removeClass('slide-left');
				$(current).next().removeClass('slide-right');

				$(current).prev().css('zIndex', 2);
				$(current).css('zIndex', 3);
				$(current).next().css('zIndex', 4);
				$(current).next().addClass('current');
				$(current).next().addClass('slide-right');
				$(current).removeClass('current');

				$(indicator).next().addClass('fas');
				$(indicator).next().removeClass('far');
				$(indicator).addClass('far');
				$(indicator).removeClass('fas');
			}
		});

		$(document).on("swiperight", "#slides", function (event)
		{
			var current = $('.current');
			var indicator = $('.slide-indicator .fas');

			if ($(current).prev().length > 0)
			{
				$(current).prev().removeClass('slide-left');
				$(current).prev().removeClass('slide-right');
				$(current).next().removeClass('slide-left');
				$(current).next().removeClass('slide-right');

				$(current).prev().css('zIndex', 4);
				$(current).css('zIndex', 3);
				$(current).next().css('zIndex', 2);
				$(current).prev().addClass('current');
				$(current).prev().addClass('slide-left');
				$(current).removeClass('current');

				$(indicator).prev().addClass('fas');
				$(indicator).prev().removeClass('far');
				$(indicator).addClass('far');
				$(indicator).removeClass('fas');
			}
		});

	});
</script>

</html>